<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Johna/Current Classes/Cs 5410/Tower Defense/TowerDefense/Content/Fonts/menu.spritefont</SourceFile>
  <SourceTime>2022-03-09T22:09:01.131322-07:00</SourceTime>
  <DestFile>C:/Users/Johna/Current Classes/Cs 5410/Tower Defense/TowerDefense/Content/bin/DesktopGL/Content/Fonts/menu.xnb</DestFile>
  <DestTime>2022-03-28T21:43:34.0334251-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>