<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Johna/Current Classes/Cs 5410/Tower Defense/TowerDefense/Content/Audio/effect.wav</SourceFile>
  <SourceTime>2022-03-22T21:11:16.8000388-06:00</SourceTime>
  <DestFile>C:/Users/Johna/Current Classes/Cs 5410/Tower Defense/TowerDefense/Content/bin/DesktopGL/Content/Audio/effect.xnb</DestFile>
  <DestTime>2022-03-28T21:43:33.6744263-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>